<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-rW-g4Y7-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PAR_fEVS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
